library(tidyverse)
iinstall.packages("tidyverse")
install.packages("tidyverse")
install.packages("basedosdados")
library(basedosdados)
set_billing_id("Projeto")
query <- bdplyr("br_inep_ideb.escola")
rlang::last_trace()
query <- bdplyr("br_inep_ideb.escola")
set_billing_id("Projeto")
query <- bdplyr("br_inep_ideb.escola")
set_billing_id(" projeto-395802 ")
query <- bdplyr("br_inep_ideb.escola")
set_billing_id(projeto-395802)
set_billing_id("projeto-395802")
query <- bdplyr("br_inep_ideb.escola")
View(query)
ideb = read.csv('ideb.csv')
df <- bd_collect(query)
View(df)
inep_ideb = df
inep = inep_ideb
ideb = inep_ideb
write.csv(inep_ideb, file = "tabela.csv")
query <- bdplyr("br_inep_indicador_nivel_socioeconomico.brasil")
df <- bd_collect(query)
INSE <- df
write.csv(INSE, file = "inse.csv")
query <- bdplyr("br_inep_censo_escolar.dicionario")
df <- bd_collect(query)
censo <- bd_collect(query)
write.csv(censo, file = "CensoEscolar.csv")
query <- bdplyr("mundo_onu_adh.brasil")
df <- bd_collect(query)
ADH <- query
ADH <- df
write.csv(ADH, file = "ADH.csv")
View(INSE)
View(ADH)
library(ggplot2)
View(censo)
View(ADH)
query <- bdplyr("br_inep_indicador_nivel_socioeconomico.dicionario")
df <- bd_collect(query)
INSE_dic <- df
View(INSE_dic)
write.csv(INSE_dic, file = "inse_dic.xlsx")
ADH_med <- ADH$taxa_freq_liquida_medio
df_ADH <- data.frame
rm df_ADH
rm(df_ADH)
df_ADH <- data.fram(ADH_med)
df_ADH <- data.frame(ADH_med)
View(df_ADH)
rownames(df_ADH) = c(1991, 2000, 2010)
ggplot(df_ADH, aes(x= 'Porcentagem bruta de finalização do ensimo médio', y = 'Ano')) + geom_line()
ggplot(df_ADH + geom_line()
)
ggplot(df_ADH + geom_line())
ggplot(df_ADH, geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = 1991, 2000, 2010) geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = 1991, 2000, 2010), geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = '1991', '2000', '2010'), geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = df_ADH[1991, 2000, 2010]), geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = 'Ano'), geom_line())
dm_ADH <- data.matrix(df_ADH)
ggplot(dm_ADH, aes(x = ADH_med, y = 'Ano'), geom_line())
View(ADH)
ggplot(ADH, aes(x = taxa_freq_liquida_pre, y = 'Ano'), geom_line())
View(df_ADH)
ggplot(dm_ADH, aes(x = x, y = y), geom_line())
ggplot(df_ADH, aes(x = x, y = y), geom_line())
ggplot(df_ADH, aes(x = ADH_med, y = row()), geom_line())
ADH_m <- ADH_med
rm(ADH_med)
ggplot(df_ADH, aes(x = 'ADH_med', y = y), geom_line())
ggplot(df_ADH, aes(x = 'ADH_med', y = 1991), geom_line())
ggplot(df_ADH, aes(x = 'Frequência liquida de estudantes no ensino médio', y = 'Ano') + geom_bar(stat = "identity"))
ggplot(df_ADH, aes(x = 'Ano', y = 'Frequência liquida de estudantes no ensino médio') + geom_bar(stat = "identity"))
ggplot(df_ADH, aes(x = ADH_m, y = 'Frequência liquida de estudantes no ensino médio') + geom_bar(stat = "identity"))
ggplot(df_ADH, aes() + geom_bar(stat = "identity"))
View(df_ADH)
View(df_ADH)
df_ADH$Ano
df_ADH$Ano <- Ano
df_ADH$Ano <- 'Ano'
df_ADH$Ano <- '1991', '2000', '2010'
Anos = c('1991', '2000', '2010')
df_ADH$Ano <- Anos
ggplot(df_ADH, aes(x = Ano, y = ADH_med) + geom_bar(stat = "identity"))
ggplot(df_ADH, aes(x = df_ADH$Ano, y = df_ADH$ADH_med) + geom_bar(stat = "identity"))
ggplot(df_ADH, aes(x = df_ADH$Ano, y = df_ADH$ADH_med) + geom_bar(stat = "identity"))
rlang::last_trace
data <- data.frame(
liq_med = c(15.46, 32.71, 43.38),
Anos = c('1991', '2000', '2010')
)
View(data)
ggplot(data, aes(x = liq_med, y=Anos)) + geom_bar(stat = "identity")
ggplot(data, aes(x = Anos, y=liq_med)) + geom_bar(stat = "identity")
ggplot(data, aes(x = Anos, y=liq_med)) + geom_bar(stat = "identity", width = 0.5) + labs(y = "Porcentagem líquida de jovens no ensino médio")
png(filename = "liq_med.png", res = 300, height = 1120, width = 1920)
ggplot(data, aes(x = Anos, y=liq_med, fill=Anos)) + geom_bar(stat = "identity", width = 0.5) + labs(y = "Porcentagem líquida de jovens no ensino médio") + scale_fill_manual(values = c("red", "orange", "green")) + theme(legend.position = "none")
dev.off()
savehistory("C:/Users/vicen/OneDrive/Documentos/Projeto_Analytica/historia.txt")
